# GitTest

./: pom.xml
src/main/java/com/tangjain/Hello/: HelloGit.java
src/test/java/com/tangjian/test/: GitTest.java  Test1.java
